# ProgramModelVerification

./: README.md  pom.xml
src/: MyLang.g4
src/main/java/: Lab1.java
src/main/java/AST/: ASTImplementation.java  AbstractSyntaxTree.java  Node.java  Parser.java  ParserImplementation.java
src/main/java/Compilation/: CodeGenerator.java  CodeGeneratorImplementation.java  Compiler.java
src/main/java/Compilation/Instructions/: Add.java  Drem.java  Fetch.java  Func.java  Gt.java  Halt.java  Instruction.java  Jmp.java  Jz.java  Lt.java  Ne.java  Pop.java  Push.java  Store.java  Sub.java
src/main/java/ControlFlowGraphBuilder/: CFGListener.java  CodeBlock.java
src/main/java/GeneratedFiles/: MyLangBaseListener.java  MyLangBaseVisitor.java  MyLangLexer.interp  MyLangLexer.java  MyLangListener.java  MyLangParser.java  MyLangVisitor.java
src/main/java/IOFeatures/: InputFeatures.java
src/main/java/Lexer/: Lexer.java  LexerImplementation.java  Token.java
src/main/java/TreeBuilder/: CSTListener.java
src/main/java/VM/: InstructionsVisitor.java  InstructionsVisitorImpl.java  InterfaceGenerator.java  VirtualMachine.java  VirtualMachineImplementation.java
src/main/resources/: code.txt  newcode.txt
src/test/java/: CodeGeneratorTest.java  CustomParserTest.java  VMTest.java
src/test/resources/: hw.txt  test_code.txt
